token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 244, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 300, 8, 17, 10, 17, 12, 17, 303, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 421, 8, 19, 10, 19, 12, 19, 424, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 435, 8, 20, 10, 20, 12, 20, 438, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 475, 8, 22, 10, 22, 12, 22, 478, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 489, 8, 23, 10, 23, 12, 23, 492, 9, 23, 1, 23, 0, 7, 26, 34, 38, 40, 42, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 47, 48, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 529, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 6, 2, -1, 0, 61, 93, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 6, 2, -1, 0, 64, 93, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 6, 2, -1, 0, 67, 93, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 2, -1, 0, 70, 93, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 6, 2, -1, 0, 73, 93, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 6, 2, -1, 0, 76, 93, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 6, 2, -1, 0, 79, 93, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 6, 2, -1, 0, 82, 93, 1, 0, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 6, 2, -1, 0, 85, 93, 1, 0, 0, 0, 86, 87, 3, 24, 12, 0, 87, 88, 6, 2, -1, 0, 88, 93, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 6, 2, -1, 0, 91, 93, 1, 0, 0, 0, 92, 59, 1, 0, 0, 0, 92, 62, 1, 0, 0, 0, 92, 65, 1, 0, 0, 0, 92, 68, 1, 0, 0, 0, 92, 71, 1, 0, 0, 0, 92, 74, 1, 0, 0, 0, 92, 77, 1, 0, 0, 0, 92, 80, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 11, 0, 0, 95, 96, 5, 56, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 57, 0, 0, 98, 99, 6, 3, -1, 0, 99, 107, 1, 0, 0, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 56, 0, 0, 102, 103, 3, 46, 23, 0, 103, 104, 5, 57, 0, 0, 104, 105, 6, 3, -1, 0, 105, 107, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 5, 58, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 59, 0, 0, 113, 114, 6, 4, -1, 0, 114, 136, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 38, 19, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 13, 0, 0, 121, 122, 5, 58, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 59, 0, 0, 124, 125, 6, 4, -1, 0, 125, 136, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 58, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 59, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 108, 1, 0, 0, 0, 135, 115, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 14, 0, 0, 138, 139, 3, 38, 19, 0, 139, 140, 5, 58, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 59, 0, 0, 142, 143, 6, 5, -1, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 60, 0, 0, 147, 148, 3, 36, 18, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 38, 19, 0, 150, 151, 6, 6, -1, 0, 151, 185, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 44, 0, 0, 155, 156, 3, 38, 19, 0, 156, 157, 6, 6, -1, 0, 157, 185, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 6, 6, -1, 0, 163, 185, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 5, 38, 0, 0, 166, 167, 5, 60, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 44, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 6, 6, -1, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 3, 36, 18, 0, 176, 177, 6, 6, -1, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 144, 1, 0, 0, 0, 184, 152, 1, 0, 0, 0, 184, 158, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 6, 7, -1, 0, 190, 197, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 7, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 6, 7, -1, 0, 195, 197, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 15, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 58, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 5, 59, 0, 0, 205, 206, 6, 8, -1, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 5, 13, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 3, 2, 1, 0, 212, 213, 5, 59, 0, 0, 213, 214, 6, 9, -1, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 6, 10, -1, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 22, 0, 0, 219, 220, 6, 11, -1, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 24, 0, 0, 222, 223, 5, 38, 0, 0, 223, 224, 5, 56, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 57, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 59, 0, 0, 231, 232, 6, 12, -1, 0, 232, 244, 1, 0, 0, 0, 233, 234, 5, 24, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 3, 26, 13, 0, 237, 238, 5, 57, 0, 0, 238, 239, 5, 58, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 59, 0, 0, 241, 242, 6, 12, -1, 0, 242, 244, 1, 0, 0, 0, 243, 221, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 6, 13, -1, 0, 246, 247, 3, 28, 14, 0, 247, 248, 6, 13, -1, 0, 248, 251, 1, 0, 0, 0, 249, 251, 6, 13, -1, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 259, 1, 0, 0, 0, 252, 253, 10, 3, 0, 0, 253, 254, 5, 63, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 6, 13, -1, 0, 256, 258, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 6, 14, -1, 0, 266, 274, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 3, 36, 18, 0, 271, 272, 6, 14, -1, 0, 272, 274, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 3, 34, 17, 0, 278, 279, 5, 57, 0, 0, 279, 280, 6, 15, -1, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 56, 0, 0, 283, 284, 3, 34, 17, 0, 284, 285, 5, 57, 0, 0, 285, 286, 6, 16, -1, 0, 286, 33, 1, 0, 0, 0, 287, 288, 6, 17, -1, 0, 288, 289, 3, 38, 19, 0, 289, 290, 6, 17, -1, 0, 290, 293, 1, 0, 0, 0, 291, 293, 6, 17, -1, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 5, 63, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 6, 17, -1, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 328, 6, 18, -1, 0, 306, 307, 5, 2, 0, 0, 307, 328, 6, 18, -1, 0, 308, 309, 5, 4, 0, 0, 309, 328, 6, 18, -1, 0, 310, 311, 5, 3, 0, 0, 311, 328, 6, 18, -1, 0, 312, 313, 5, 61, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 62, 0, 0, 315, 316, 6, 18, -1, 0, 316, 328, 1, 0, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 5, 65, 0, 0, 320, 328, 6, 18, -1, 0, 321, 322, 5, 25, 0, 0, 322, 328, 6, 18, -1, 0, 323, 324, 5, 26, 0, 0, 324, 328, 6, 18, -1, 0, 325, 326, 5, 38, 0, 0, 326, 328, 6, 18, -1, 0, 327, 304, 1, 0, 0, 0, 327, 306, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 330, 6, 19, -1, 0, 330, 331, 5, 54, 0, 0, 331, 332, 3, 38, 19, 22, 332, 333, 6, 19, -1, 0, 333, 372, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 38, 19, 12, 336, 337, 6, 19, -1, 0, 337, 372, 1, 0, 0, 0, 338, 339, 5, 56, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 57, 0, 0, 341, 342, 6, 19, -1, 0, 342, 372, 1, 0, 0, 0, 343, 344, 3, 30, 15, 0, 344, 345, 6, 19, -1, 0, 345, 372, 1, 0, 0, 0, 346, 347, 5, 61, 0, 0, 347, 348, 5, 62, 0, 0, 348, 372, 6, 19, -1, 0, 349, 350, 3, 44, 22, 0, 350, 351, 6, 19, -1, 0, 351, 372, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 62, 0, 0, 355, 356, 6, 19, -1, 0, 356, 372, 1, 0, 0, 0, 357, 358, 5, 36, 0, 0, 358, 372, 6, 19, -1, 0, 359, 360, 5, 37, 0, 0, 360, 372, 6, 19, -1, 0, 361, 362, 5, 9, 0, 0, 362, 372, 6, 19, -1, 0, 363, 364, 5, 10, 0, 0, 364, 372, 6, 19, -1, 0, 365, 366, 5, 38, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 5, 35, 0, 0, 368, 372, 6, 19, -1, 0, 369, 370, 5, 25, 0, 0, 370, 372, 6, 19, -1, 0, 371, 329, 1, 0, 0, 0, 371, 334, 1, 0, 0, 0, 371, 338, 1, 0, 0, 0, 371, 343, 1, 0, 0, 0, 371, 346, 1, 0, 0, 0, 371, 349, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 422, 1, 0, 0, 0, 373, 374, 10, 21, 0, 0, 374, 375, 5, 64, 0, 0, 375, 376, 5, 64, 0, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 38, 19, 22, 378, 379, 6, 19, -1, 0, 379, 421, 1, 0, 0, 0, 380, 381, 10, 20, 0, 0, 381, 382, 7, 0, 0, 0, 382, 383, 3, 38, 19, 21, 383, 384, 6, 19, -1, 0, 384, 421, 1, 0, 0, 0, 385, 386, 10, 19, 0, 0, 386, 387, 7, 2, 0, 0, 387, 388, 3, 38, 19, 20, 388, 389, 6, 19, -1, 0, 389, 421, 1, 0, 0, 0, 390, 391, 10, 18, 0, 0, 391, 392, 7, 3, 0, 0, 392, 393, 3, 38, 19, 19, 393, 394, 6, 19, -1, 0, 394, 421, 1, 0, 0, 0, 395, 396, 10, 17, 0, 0, 396, 397, 7, 4, 0, 0, 397, 398, 3, 38, 19, 18, 398, 399, 6, 19, -1, 0, 399, 421, 1, 0, 0, 0, 400, 401, 10, 16, 0, 0, 401, 402, 7, 5, 0, 0, 402, 403, 3, 38, 19, 17, 403, 404, 6, 19, -1, 0, 404, 421, 1, 0, 0, 0, 405, 406, 10, 15, 0, 0, 406, 407, 7, 6, 0, 0, 407, 408, 3, 38, 19, 16, 408, 409, 6, 19, -1, 0, 409, 421, 1, 0, 0, 0, 410, 411, 10, 14, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 3, 38, 19, 15, 413, 414, 6, 19, -1, 0, 414, 421, 1, 0, 0, 0, 415, 416, 10, 13, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 3, 38, 19, 14, 418, 419, 6, 19, -1, 0, 419, 421, 1, 0, 0, 0, 420, 373, 1, 0, 0, 0, 420, 380, 1, 0, 0, 0, 420, 385, 1, 0, 0, 0, 420, 390, 1, 0, 0, 0, 420, 395, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 410, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 20, -1, 0, 426, 427, 3, 38, 19, 0, 427, 428, 6, 20, -1, 0, 428, 436, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 63, 0, 0, 431, 432, 3, 38, 19, 0, 432, 433, 6, 20, -1, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 21, -1, 0, 440, 441, 5, 61, 0, 0, 441, 442, 3, 38, 19, 0, 442, 443, 5, 62, 0, 0, 443, 444, 6, 21, -1, 0, 444, 453, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 62, 0, 0, 449, 450, 6, 21, -1, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 22, -1, 0, 457, 458, 5, 38, 0, 0, 458, 459, 6, 22, -1, 0, 459, 476, 1, 0, 0, 0, 460, 461, 10, 3, 0, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 38, 19, 0, 463, 464, 5, 62, 0, 0, 464, 465, 6, 22, -1, 0, 465, 475, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 468, 3, 36, 18, 0, 468, 469, 5, 44, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 3, 38, 19, 0, 471, 472, 5, 62, 0, 0, 472, 473, 6, 22, -1, 0, 473, 475, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 23, -1, 0, 480, 481, 3, 38, 19, 0, 481, 482, 6, 23, -1, 0, 482, 490, 1, 0, 0, 0, 483, 484, 10, 2, 0, 0, 484, 485, 5, 63, 0, 0, 485, 486, 3, 38, 19, 0, 486, 487, 6, 23, -1, 0, 487, 489, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 47, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 21, 55, 92, 106, 135, 184, 196, 243, 250, 259, 273, 292, 301, 327, 371, 420, 422, 436, 453, 474, 476, 490]