token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
declarationstmt
assignstmt
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 369, 8, 15, 10, 15, 12, 15, 372, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 413, 8, 17, 10, 17, 12, 17, 416, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 18, 0, 7, 16, 24, 28, 30, 32, 34, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 1, 0, 47, 48, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 466, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 373, 1, 0, 0, 0, 34, 390, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 68, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 6, 2, -1, 0, 57, 68, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 6, 2, -1, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 2, -1, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 6, 2, -1, 0, 66, 68, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 56, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 57, 0, 0, 73, 74, 6, 3, -1, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 56, 0, 0, 77, 78, 3, 36, 18, 0, 78, 79, 5, 57, 0, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 58, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 59, 0, 0, 88, 89, 6, 4, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 58, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 59, 0, 0, 99, 100, 6, 4, -1, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 58, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 6, 5, -1, 0, 119, 153, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 5, 44, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 6, 5, -1, 0, 125, 153, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 6, 5, -1, 0, 131, 153, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 44, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 6, 5, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 6, 5, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 112, 1, 0, 0, 0, 152, 120, 1, 0, 0, 0, 152, 126, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 6, 6, -1, 0, 158, 165, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 6, 6, -1, 0, 163, 165, 1, 0, 0, 0, 164, 154, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 24, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 57, 0, 0, 171, 172, 5, 66, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 58, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 59, 0, 0, 176, 177, 6, 7, -1, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 24, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 56, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 57, 0, 0, 183, 184, 5, 58, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 59, 0, 0, 186, 187, 6, 7, -1, 0, 187, 189, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 6, 8, -1, 0, 191, 192, 3, 18, 9, 0, 192, 193, 6, 8, -1, 0, 193, 196, 1, 0, 0, 0, 194, 196, 6, 8, -1, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 204, 1, 0, 0, 0, 197, 198, 10, 3, 0, 0, 198, 199, 5, 63, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 6, 8, -1, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 60, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 6, 9, -1, 0, 211, 219, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 3, 26, 13, 0, 216, 217, 6, 9, -1, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 5, 56, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 57, 0, 0, 224, 225, 6, 10, -1, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 57, 0, 0, 230, 231, 6, 11, -1, 0, 231, 23, 1, 0, 0, 0, 232, 233, 6, 12, -1, 0, 233, 234, 3, 28, 14, 0, 234, 235, 6, 12, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 12, -1, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 6, 12, -1, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 1, 0, 0, 250, 273, 6, 13, -1, 0, 251, 252, 5, 2, 0, 0, 252, 273, 6, 13, -1, 0, 253, 254, 5, 4, 0, 0, 254, 273, 6, 13, -1, 0, 255, 256, 5, 3, 0, 0, 256, 273, 6, 13, -1, 0, 257, 258, 5, 61, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 62, 0, 0, 260, 261, 6, 13, -1, 0, 261, 273, 1, 0, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 5, 65, 0, 0, 265, 273, 6, 13, -1, 0, 266, 267, 5, 25, 0, 0, 267, 273, 6, 13, -1, 0, 268, 269, 5, 26, 0, 0, 269, 273, 6, 13, -1, 0, 270, 271, 5, 38, 0, 0, 271, 273, 6, 13, -1, 0, 272, 249, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 253, 1, 0, 0, 0, 272, 255, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 275, 6, 14, -1, 0, 275, 276, 5, 54, 0, 0, 276, 277, 3, 28, 14, 20, 277, 278, 6, 14, -1, 0, 278, 313, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 28, 14, 11, 281, 282, 6, 14, -1, 0, 282, 313, 1, 0, 0, 0, 283, 284, 5, 56, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 57, 0, 0, 286, 287, 6, 14, -1, 0, 287, 313, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 6, 14, -1, 0, 290, 313, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 62, 0, 0, 293, 313, 6, 14, -1, 0, 294, 295, 3, 34, 17, 0, 295, 296, 6, 14, -1, 0, 296, 313, 1, 0, 0, 0, 297, 298, 5, 61, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 62, 0, 0, 300, 301, 6, 14, -1, 0, 301, 313, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 313, 6, 14, -1, 0, 304, 305, 5, 37, 0, 0, 305, 313, 6, 14, -1, 0, 306, 307, 5, 9, 0, 0, 307, 313, 6, 14, -1, 0, 308, 309, 5, 10, 0, 0, 309, 313, 6, 14, -1, 0, 310, 311, 5, 25, 0, 0, 311, 313, 6, 14, -1, 0, 312, 274, 1, 0, 0, 0, 312, 279, 1, 0, 0, 0, 312, 283, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 356, 1, 0, 0, 0, 314, 315, 10, 19, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 3, 28, 14, 20, 317, 318, 6, 14, -1, 0, 318, 355, 1, 0, 0, 0, 319, 320, 10, 18, 0, 0, 320, 321, 7, 2, 0, 0, 321, 322, 3, 28, 14, 19, 322, 323, 6, 14, -1, 0, 323, 355, 1, 0, 0, 0, 324, 325, 10, 17, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 3, 28, 14, 18, 327, 328, 6, 14, -1, 0, 328, 355, 1, 0, 0, 0, 329, 330, 10, 16, 0, 0, 330, 331, 7, 4, 0, 0, 331, 332, 3, 28, 14, 17, 332, 333, 6, 14, -1, 0, 333, 355, 1, 0, 0, 0, 334, 335, 10, 15, 0, 0, 335, 336, 7, 5, 0, 0, 336, 337, 3, 28, 14, 16, 337, 338, 6, 14, -1, 0, 338, 355, 1, 0, 0, 0, 339, 340, 10, 14, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 3, 28, 14, 15, 342, 343, 6, 14, -1, 0, 343, 355, 1, 0, 0, 0, 344, 345, 10, 13, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 3, 28, 14, 14, 347, 348, 6, 14, -1, 0, 348, 355, 1, 0, 0, 0, 349, 350, 10, 12, 0, 0, 350, 351, 5, 42, 0, 0, 351, 352, 3, 28, 14, 13, 352, 353, 6, 14, -1, 0, 353, 355, 1, 0, 0, 0, 354, 314, 1, 0, 0, 0, 354, 319, 1, 0, 0, 0, 354, 324, 1, 0, 0, 0, 354, 329, 1, 0, 0, 0, 354, 334, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 15, -1, 0, 360, 361, 3, 28, 14, 0, 361, 362, 6, 15, -1, 0, 362, 370, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 5, 63, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 6, 15, -1, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 31, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 16, -1, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 28, 14, 0, 376, 377, 5, 62, 0, 0, 377, 378, 6, 16, -1, 0, 378, 387, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 5, 61, 0, 0, 381, 382, 3, 28, 14, 0, 382, 383, 5, 62, 0, 0, 383, 384, 6, 16, -1, 0, 384, 386, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 17, -1, 0, 391, 392, 5, 38, 0, 0, 392, 393, 6, 17, -1, 0, 393, 414, 1, 0, 0, 0, 394, 395, 10, 4, 0, 0, 395, 396, 5, 61, 0, 0, 396, 397, 3, 28, 14, 0, 397, 398, 5, 62, 0, 0, 398, 399, 6, 17, -1, 0, 399, 413, 1, 0, 0, 0, 400, 401, 10, 3, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 5, 38, 0, 0, 403, 413, 6, 17, -1, 0, 404, 405, 10, 2, 0, 0, 405, 406, 3, 26, 13, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 61, 0, 0, 408, 409, 3, 28, 14, 0, 409, 410, 5, 62, 0, 0, 410, 411, 6, 17, -1, 0, 411, 413, 1, 0, 0, 0, 412, 394, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 18, -1, 0, 418, 419, 3, 28, 14, 0, 419, 420, 6, 18, -1, 0, 420, 428, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 63, 0, 0, 423, 424, 3, 28, 14, 0, 424, 425, 6, 18, -1, 0, 425, 427, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 21, 45, 67, 81, 110, 152, 164, 188, 195, 204, 218, 237, 246, 272, 312, 354, 356, 370, 387, 412, 414, 428]