token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
declarationstmt
assignstmt
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 425, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 406, 8, 17, 10, 17, 12, 17, 409, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 420, 8, 18, 10, 18, 12, 18, 423, 9, 18, 1, 18, 0, 7, 16, 24, 28, 30, 32, 34, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 7, 2, 0, 38, 38, 67, 67, 1, 0, 47, 48, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 458, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 410, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 68, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 68, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 6, 2, -1, 0, 57, 68, 1, 0, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 6, 2, -1, 0, 60, 68, 1, 0, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 6, 2, -1, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 6, 2, -1, 0, 66, 68, 1, 0, 0, 0, 67, 49, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 56, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 5, 57, 0, 0, 73, 74, 6, 3, -1, 0, 74, 82, 1, 0, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 56, 0, 0, 77, 78, 3, 36, 18, 0, 78, 79, 5, 57, 0, 0, 79, 80, 6, 3, -1, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 58, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 59, 0, 0, 88, 89, 6, 4, -1, 0, 89, 111, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 59, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 58, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 59, 0, 0, 99, 100, 6, 4, -1, 0, 100, 111, 1, 0, 0, 0, 101, 102, 5, 12, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 58, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 83, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 44, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 6, 5, -1, 0, 119, 153, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 5, 44, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 6, 5, -1, 0, 125, 153, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 38, 0, 0, 128, 129, 5, 60, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 6, 5, -1, 0, 131, 153, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 3, 26, 13, 0, 136, 137, 5, 44, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 6, 5, -1, 0, 139, 153, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 3, 26, 13, 0, 144, 145, 6, 5, -1, 0, 145, 153, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 44, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 112, 1, 0, 0, 0, 152, 120, 1, 0, 0, 0, 152, 126, 1, 0, 0, 0, 152, 132, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 44, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 6, 6, -1, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 56, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 57, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 3, 26, 13, 0, 166, 167, 5, 58, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 59, 0, 0, 169, 170, 6, 7, -1, 0, 170, 182, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 56, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 57, 0, 0, 176, 177, 5, 58, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 59, 0, 0, 179, 180, 6, 7, -1, 0, 180, 182, 1, 0, 0, 0, 181, 159, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 6, 8, -1, 0, 184, 185, 3, 18, 9, 0, 185, 186, 6, 8, -1, 0, 186, 189, 1, 0, 0, 0, 187, 189, 6, 8, -1, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 197, 1, 0, 0, 0, 190, 191, 10, 3, 0, 0, 191, 192, 5, 63, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 6, 8, -1, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 6, 9, -1, 0, 204, 212, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 6, 9, -1, 0, 210, 212, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 56, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 57, 0, 0, 217, 218, 6, 10, -1, 0, 218, 21, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 221, 5, 56, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 57, 0, 0, 223, 224, 6, 11, -1, 0, 224, 23, 1, 0, 0, 0, 225, 226, 6, 12, -1, 0, 226, 227, 3, 28, 14, 0, 227, 228, 6, 12, -1, 0, 228, 231, 1, 0, 0, 0, 229, 231, 6, 12, -1, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 239, 1, 0, 0, 0, 232, 233, 10, 3, 0, 0, 233, 234, 5, 63, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 6, 12, -1, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 266, 6, 13, -1, 0, 244, 245, 5, 2, 0, 0, 245, 266, 6, 13, -1, 0, 246, 247, 5, 4, 0, 0, 247, 266, 6, 13, -1, 0, 248, 249, 5, 3, 0, 0, 249, 266, 6, 13, -1, 0, 250, 251, 5, 61, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 62, 0, 0, 253, 254, 6, 13, -1, 0, 254, 266, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 65, 0, 0, 258, 266, 6, 13, -1, 0, 259, 260, 5, 25, 0, 0, 260, 266, 6, 13, -1, 0, 261, 262, 5, 26, 0, 0, 262, 266, 6, 13, -1, 0, 263, 264, 5, 38, 0, 0, 264, 266, 6, 13, -1, 0, 265, 242, 1, 0, 0, 0, 265, 244, 1, 0, 0, 0, 265, 246, 1, 0, 0, 0, 265, 248, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 6, 14, -1, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 28, 14, 20, 270, 271, 6, 14, -1, 0, 271, 306, 1, 0, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 28, 14, 11, 274, 275, 6, 14, -1, 0, 275, 306, 1, 0, 0, 0, 276, 277, 5, 56, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 5, 57, 0, 0, 279, 280, 6, 14, -1, 0, 280, 306, 1, 0, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 6, 14, -1, 0, 283, 306, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 62, 0, 0, 286, 306, 6, 14, -1, 0, 287, 288, 3, 34, 17, 0, 288, 289, 6, 14, -1, 0, 289, 306, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 62, 0, 0, 293, 294, 6, 14, -1, 0, 294, 306, 1, 0, 0, 0, 295, 296, 5, 36, 0, 0, 296, 306, 6, 14, -1, 0, 297, 298, 5, 37, 0, 0, 298, 306, 6, 14, -1, 0, 299, 300, 5, 9, 0, 0, 300, 306, 6, 14, -1, 0, 301, 302, 5, 10, 0, 0, 302, 306, 6, 14, -1, 0, 303, 304, 5, 25, 0, 0, 304, 306, 6, 14, -1, 0, 305, 267, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 276, 1, 0, 0, 0, 305, 281, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 349, 1, 0, 0, 0, 307, 308, 10, 19, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 3, 28, 14, 20, 310, 311, 6, 14, -1, 0, 311, 348, 1, 0, 0, 0, 312, 313, 10, 18, 0, 0, 313, 314, 7, 2, 0, 0, 314, 315, 3, 28, 14, 19, 315, 316, 6, 14, -1, 0, 316, 348, 1, 0, 0, 0, 317, 318, 10, 17, 0, 0, 318, 319, 7, 3, 0, 0, 319, 320, 3, 28, 14, 18, 320, 321, 6, 14, -1, 0, 321, 348, 1, 0, 0, 0, 322, 323, 10, 16, 0, 0, 323, 324, 7, 4, 0, 0, 324, 325, 3, 28, 14, 17, 325, 326, 6, 14, -1, 0, 326, 348, 1, 0, 0, 0, 327, 328, 10, 15, 0, 0, 328, 329, 7, 5, 0, 0, 329, 330, 3, 28, 14, 16, 330, 331, 6, 14, -1, 0, 331, 348, 1, 0, 0, 0, 332, 333, 10, 14, 0, 0, 333, 334, 7, 6, 0, 0, 334, 335, 3, 28, 14, 15, 335, 336, 6, 14, -1, 0, 336, 348, 1, 0, 0, 0, 337, 338, 10, 13, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 28, 14, 14, 340, 341, 6, 14, -1, 0, 341, 348, 1, 0, 0, 0, 342, 343, 10, 12, 0, 0, 343, 344, 5, 42, 0, 0, 344, 345, 3, 28, 14, 13, 345, 346, 6, 14, -1, 0, 346, 348, 1, 0, 0, 0, 347, 307, 1, 0, 0, 0, 347, 312, 1, 0, 0, 0, 347, 317, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 15, -1, 0, 353, 354, 3, 28, 14, 0, 354, 355, 6, 15, -1, 0, 355, 363, 1, 0, 0, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 63, 0, 0, 358, 359, 3, 28, 14, 0, 359, 360, 6, 15, -1, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 16, -1, 0, 367, 368, 5, 61, 0, 0, 368, 369, 3, 28, 14, 0, 369, 370, 5, 62, 0, 0, 370, 371, 6, 16, -1, 0, 371, 380, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 3, 28, 14, 0, 375, 376, 5, 62, 0, 0, 376, 377, 6, 16, -1, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 33, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 17, -1, 0, 384, 385, 5, 38, 0, 0, 385, 386, 6, 17, -1, 0, 386, 407, 1, 0, 0, 0, 387, 388, 10, 4, 0, 0, 388, 389, 5, 61, 0, 0, 389, 390, 3, 28, 14, 0, 390, 391, 5, 62, 0, 0, 391, 392, 6, 17, -1, 0, 392, 406, 1, 0, 0, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 64, 0, 0, 395, 396, 5, 38, 0, 0, 396, 406, 6, 17, -1, 0, 397, 398, 10, 2, 0, 0, 398, 399, 3, 26, 13, 0, 399, 400, 5, 44, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 3, 28, 14, 0, 402, 403, 5, 62, 0, 0, 403, 404, 6, 17, -1, 0, 404, 406, 1, 0, 0, 0, 405, 387, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 6, 18, -1, 0, 411, 412, 3, 28, 14, 0, 412, 413, 6, 18, -1, 0, 413, 421, 1, 0, 0, 0, 414, 415, 10, 2, 0, 0, 415, 416, 5, 63, 0, 0, 416, 417, 3, 28, 14, 0, 417, 418, 6, 18, -1, 0, 418, 420, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 37, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 20, 45, 67, 81, 110, 152, 181, 188, 197, 211, 230, 239, 265, 305, 347, 349, 363, 380, 405, 407, 421]