token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
breakstmt
continuestmt
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 481, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 287, 8, 16, 10, 16, 12, 16, 290, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 404, 8, 18, 10, 18, 12, 18, 407, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 418, 8, 19, 10, 19, 12, 19, 421, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 435, 8, 20, 10, 20, 12, 20, 438, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 476, 8, 22, 10, 22, 12, 22, 479, 9, 22, 1, 22, 0, 7, 24, 32, 36, 38, 40, 42, 44, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 47, 48, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 516, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 408, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 49, 6, 0, -1, 0, 49, 1, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 1, -1, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 6, 2, -1, 0, 59, 88, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 6, 2, -1, 0, 62, 88, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 6, 2, -1, 0, 65, 88, 1, 0, 0, 0, 66, 67, 3, 10, 5, 0, 67, 68, 6, 2, -1, 0, 68, 88, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 6, 2, -1, 0, 71, 88, 1, 0, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 6, 2, -1, 0, 74, 88, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 6, 2, -1, 0, 77, 88, 1, 0, 0, 0, 78, 79, 3, 20, 10, 0, 79, 80, 6, 2, -1, 0, 80, 88, 1, 0, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 6, 2, -1, 0, 83, 88, 1, 0, 0, 0, 84, 85, 3, 30, 15, 0, 85, 86, 6, 2, -1, 0, 86, 88, 1, 0, 0, 0, 87, 57, 1, 0, 0, 0, 87, 60, 1, 0, 0, 0, 87, 63, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 56, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 5, 57, 0, 0, 93, 94, 6, 3, -1, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 56, 0, 0, 97, 98, 3, 44, 22, 0, 98, 99, 5, 57, 0, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 3, 36, 18, 0, 105, 106, 5, 58, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 59, 0, 0, 108, 109, 6, 4, -1, 0, 109, 131, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 58, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 59, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 58, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 59, 0, 0, 119, 120, 6, 4, -1, 0, 120, 131, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 123, 3, 36, 18, 0, 123, 124, 5, 58, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 59, 0, 0, 126, 127, 5, 13, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 6, 4, -1, 0, 129, 131, 1, 0, 0, 0, 130, 103, 1, 0, 0, 0, 130, 110, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 58, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 59, 0, 0, 137, 138, 6, 5, -1, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 3, 34, 17, 0, 143, 144, 5, 44, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 6, 6, -1, 0, 146, 180, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 6, 6, -1, 0, 152, 180, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 6, 6, -1, 0, 158, 180, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 60, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 36, 18, 0, 165, 166, 6, 6, -1, 0, 166, 180, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 6, 6, -1, 0, 172, 180, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 6, 6, -1, 0, 178, 180, 1, 0, 0, 0, 179, 139, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 153, 1, 0, 0, 0, 179, 159, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 6, 7, -1, 0, 185, 192, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 6, 7, -1, 0, 190, 192, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 38, 0, 0, 195, 196, 5, 16, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 58, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 59, 0, 0, 200, 201, 6, 8, -1, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 6, 9, -1, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 207, 6, 10, -1, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 56, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 57, 0, 0, 213, 214, 5, 66, 0, 0, 214, 215, 3, 34, 17, 0, 215, 216, 5, 58, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 59, 0, 0, 218, 219, 6, 11, -1, 0, 219, 231, 1, 0, 0, 0, 220, 221, 5, 24, 0, 0, 221, 222, 5, 38, 0, 0, 222, 223, 5, 56, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 3, 2, 1, 0, 227, 228, 5, 59, 0, 0, 228, 229, 6, 11, -1, 0, 229, 231, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 6, 12, -1, 0, 233, 234, 3, 26, 13, 0, 234, 235, 6, 12, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 12, -1, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 246, 1, 0, 0, 0, 239, 240, 10, 3, 0, 0, 240, 241, 5, 63, 0, 0, 241, 242, 3, 26, 13, 0, 242, 243, 6, 12, -1, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 25, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 60, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 6, 13, -1, 0, 253, 261, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 3, 34, 17, 0, 258, 259, 6, 13, -1, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 56, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 57, 0, 0, 266, 267, 6, 14, -1, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 56, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 5, 57, 0, 0, 272, 273, 6, 15, -1, 0, 273, 31, 1, 0, 0, 0, 274, 275, 6, 16, -1, 0, 275, 276, 3, 36, 18, 0, 276, 277, 6, 16, -1, 0, 277, 280, 1, 0, 0, 0, 278, 280, 6, 16, -1, 0, 279, 274, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 288, 1, 0, 0, 0, 281, 282, 10, 3, 0, 0, 282, 283, 5, 63, 0, 0, 283, 284, 3, 36, 18, 0, 284, 285, 6, 16, -1, 0, 285, 287, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 33, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 1, 0, 0, 292, 315, 6, 17, -1, 0, 293, 294, 5, 2, 0, 0, 294, 315, 6, 17, -1, 0, 295, 296, 5, 4, 0, 0, 296, 315, 6, 17, -1, 0, 297, 298, 5, 3, 0, 0, 298, 315, 6, 17, -1, 0, 299, 300, 5, 61, 0, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 62, 0, 0, 302, 303, 6, 17, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 4, 0, 0, 306, 307, 5, 65, 0, 0, 307, 315, 6, 17, -1, 0, 308, 309, 5, 25, 0, 0, 309, 315, 6, 17, -1, 0, 310, 311, 5, 26, 0, 0, 311, 315, 6, 17, -1, 0, 312, 313, 5, 38, 0, 0, 313, 315, 6, 17, -1, 0, 314, 291, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 6, 18, -1, 0, 317, 318, 5, 54, 0, 0, 318, 319, 3, 36, 18, 21, 319, 320, 6, 18, -1, 0, 320, 355, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 3, 36, 18, 11, 323, 324, 6, 18, -1, 0, 324, 355, 1, 0, 0, 0, 325, 326, 5, 56, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 57, 0, 0, 328, 329, 6, 18, -1, 0, 329, 355, 1, 0, 0, 0, 330, 331, 3, 28, 14, 0, 331, 332, 6, 18, -1, 0, 332, 355, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 335, 5, 62, 0, 0, 335, 355, 6, 18, -1, 0, 336, 337, 3, 42, 21, 0, 337, 338, 6, 18, -1, 0, 338, 355, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 62, 0, 0, 342, 343, 6, 18, -1, 0, 343, 355, 1, 0, 0, 0, 344, 345, 5, 36, 0, 0, 345, 355, 6, 18, -1, 0, 346, 347, 5, 37, 0, 0, 347, 355, 6, 18, -1, 0, 348, 349, 5, 9, 0, 0, 349, 355, 6, 18, -1, 0, 350, 351, 5, 10, 0, 0, 351, 355, 6, 18, -1, 0, 352, 353, 5, 25, 0, 0, 353, 355, 6, 18, -1, 0, 354, 316, 1, 0, 0, 0, 354, 321, 1, 0, 0, 0, 354, 325, 1, 0, 0, 0, 354, 330, 1, 0, 0, 0, 354, 333, 1, 0, 0, 0, 354, 336, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 405, 1, 0, 0, 0, 356, 357, 10, 20, 0, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 64, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 36, 18, 21, 361, 362, 6, 18, -1, 0, 362, 404, 1, 0, 0, 0, 363, 364, 10, 19, 0, 0, 364, 365, 7, 0, 0, 0, 365, 366, 3, 36, 18, 20, 366, 367, 6, 18, -1, 0, 367, 404, 1, 0, 0, 0, 368, 369, 10, 18, 0, 0, 369, 370, 7, 2, 0, 0, 370, 371, 3, 36, 18, 19, 371, 372, 6, 18, -1, 0, 372, 404, 1, 0, 0, 0, 373, 374, 10, 17, 0, 0, 374, 375, 7, 3, 0, 0, 375, 376, 3, 36, 18, 18, 376, 377, 6, 18, -1, 0, 377, 404, 1, 0, 0, 0, 378, 379, 10, 16, 0, 0, 379, 380, 7, 4, 0, 0, 380, 381, 3, 36, 18, 17, 381, 382, 6, 18, -1, 0, 382, 404, 1, 0, 0, 0, 383, 384, 10, 15, 0, 0, 384, 385, 7, 5, 0, 0, 385, 386, 3, 36, 18, 16, 386, 387, 6, 18, -1, 0, 387, 404, 1, 0, 0, 0, 388, 389, 10, 14, 0, 0, 389, 390, 7, 6, 0, 0, 390, 391, 3, 36, 18, 15, 391, 392, 6, 18, -1, 0, 392, 404, 1, 0, 0, 0, 393, 394, 10, 13, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 3, 36, 18, 14, 396, 397, 6, 18, -1, 0, 397, 404, 1, 0, 0, 0, 398, 399, 10, 12, 0, 0, 399, 400, 5, 42, 0, 0, 400, 401, 3, 36, 18, 13, 401, 402, 6, 18, -1, 0, 402, 404, 1, 0, 0, 0, 403, 356, 1, 0, 0, 0, 403, 363, 1, 0, 0, 0, 403, 368, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 378, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 37, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 19, -1, 0, 409, 410, 3, 36, 18, 0, 410, 411, 6, 19, -1, 0, 411, 419, 1, 0, 0, 0, 412, 413, 10, 2, 0, 0, 413, 414, 5, 63, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 6, 19, -1, 0, 416, 418, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 39, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 6, 20, -1, 0, 423, 424, 5, 61, 0, 0, 424, 425, 3, 36, 18, 0, 425, 426, 5, 62, 0, 0, 426, 427, 6, 20, -1, 0, 427, 436, 1, 0, 0, 0, 428, 429, 10, 2, 0, 0, 429, 430, 5, 61, 0, 0, 430, 431, 3, 36, 18, 0, 431, 432, 5, 62, 0, 0, 432, 433, 6, 20, -1, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 6, 21, -1, 0, 440, 441, 5, 38, 0, 0, 441, 442, 6, 21, -1, 0, 442, 463, 1, 0, 0, 0, 443, 444, 10, 4, 0, 0, 444, 445, 5, 61, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 62, 0, 0, 447, 448, 6, 21, -1, 0, 448, 462, 1, 0, 0, 0, 449, 450, 10, 3, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 38, 0, 0, 452, 462, 6, 21, -1, 0, 453, 454, 10, 2, 0, 0, 454, 455, 3, 34, 17, 0, 455, 456, 5, 44, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 3, 36, 18, 0, 458, 459, 5, 62, 0, 0, 459, 460, 6, 21, -1, 0, 460, 462, 1, 0, 0, 0, 461, 443, 1, 0, 0, 0, 461, 449, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 6, 22, -1, 0, 467, 468, 3, 36, 18, 0, 468, 469, 6, 22, -1, 0, 469, 477, 1, 0, 0, 0, 470, 471, 10, 2, 0, 0, 471, 472, 5, 63, 0, 0, 472, 473, 3, 36, 18, 0, 473, 474, 6, 22, -1, 0, 474, 476, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 45, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 21, 53, 87, 101, 130, 179, 191, 230, 237, 246, 260, 279, 288, 314, 354, 403, 405, 419, 436, 461, 463, 477]