token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
fnArray
structCreation
listStructDec
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
count
exprComa


atn:
[4, 1, 71, 611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 62, 8, 1, 11, 1, 12, 1, 63, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 318, 8, 14, 10, 14, 12, 14, 321, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 345, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 359, 8, 16, 10, 16, 12, 16, 362, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 401, 8, 20, 10, 20, 12, 20, 404, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 472, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 525, 8, 22, 10, 22, 12, 22, 528, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 556, 8, 24, 10, 24, 12, 24, 559, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 579, 8, 25, 10, 25, 12, 25, 582, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 592, 8, 26, 10, 26, 12, 26, 595, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 606, 8, 27, 10, 27, 12, 27, 609, 9, 27, 1, 27, 0, 9, 28, 32, 40, 44, 46, 48, 50, 52, 54, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 8, 1, 0, 47, 48, 1, 0, 6, 7, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 657, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 260, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 376, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 428, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 529, 1, 0, 0, 0, 48, 543, 1, 0, 0, 0, 50, 560, 1, 0, 0, 0, 52, 583, 1, 0, 0, 0, 54, 596, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 59, 6, 0, -1, 0, 59, 1, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 1, -1, 0, 66, 3, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 2, -1, 0, 69, 107, 1, 0, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 6, 2, -1, 0, 72, 107, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 6, 2, -1, 0, 75, 107, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 6, 2, -1, 0, 78, 107, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 6, 2, -1, 0, 81, 107, 1, 0, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 6, 2, -1, 0, 84, 107, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 6, 2, -1, 0, 87, 107, 1, 0, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 6, 2, -1, 0, 90, 107, 1, 0, 0, 0, 91, 92, 3, 22, 11, 0, 92, 93, 6, 2, -1, 0, 93, 107, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 6, 2, -1, 0, 96, 107, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 6, 2, -1, 0, 99, 107, 1, 0, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 6, 2, -1, 0, 102, 107, 1, 0, 0, 0, 103, 104, 3, 38, 19, 0, 104, 105, 6, 2, -1, 0, 105, 107, 1, 0, 0, 0, 106, 67, 1, 0, 0, 0, 106, 70, 1, 0, 0, 0, 106, 73, 1, 0, 0, 0, 106, 76, 1, 0, 0, 0, 106, 79, 1, 0, 0, 0, 106, 82, 1, 0, 0, 0, 106, 85, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 56, 0, 0, 110, 111, 3, 44, 22, 0, 111, 112, 5, 57, 0, 0, 112, 113, 6, 3, -1, 0, 113, 121, 1, 0, 0, 0, 114, 115, 5, 11, 0, 0, 115, 116, 5, 56, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 57, 0, 0, 118, 119, 6, 3, -1, 0, 119, 121, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 44, 22, 0, 124, 125, 5, 58, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 59, 0, 0, 127, 128, 6, 4, -1, 0, 128, 150, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 59, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 59, 0, 0, 138, 139, 6, 4, -1, 0, 139, 150, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 5, 58, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 59, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 6, 4, -1, 0, 148, 150, 1, 0, 0, 0, 149, 122, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 58, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 59, 0, 0, 156, 157, 6, 5, -1, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 60, 0, 0, 161, 162, 3, 42, 21, 0, 162, 163, 5, 44, 0, 0, 163, 164, 3, 44, 22, 0, 164, 165, 6, 6, -1, 0, 165, 199, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 5, 44, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 6, 6, -1, 0, 171, 199, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 6, 6, -1, 0, 177, 199, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 44, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 6, 6, -1, 0, 185, 199, 1, 0, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 6, 6, -1, 0, 191, 199, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 44, 22, 0, 196, 197, 6, 6, -1, 0, 197, 199, 1, 0, 0, 0, 198, 158, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 5, 44, 0, 0, 202, 203, 3, 44, 22, 0, 203, 204, 6, 7, -1, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 3, 44, 22, 0, 208, 209, 6, 7, -1, 0, 209, 211, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 213, 5, 15, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 16, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 5, 58, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 59, 0, 0, 219, 220, 6, 8, -1, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 13, 0, 0, 224, 225, 5, 58, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 59, 0, 0, 227, 228, 6, 9, -1, 0, 228, 19, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 6, 10, -1, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 22, 0, 0, 233, 234, 6, 11, -1, 0, 234, 23, 1, 0, 0, 0, 235, 236, 3, 44, 22, 0, 236, 237, 5, 64, 0, 0, 237, 238, 5, 30, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 3, 44, 22, 0, 240, 241, 5, 57, 0, 0, 241, 242, 6, 12, -1, 0, 242, 261, 1, 0, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 5, 64, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 3, 44, 22, 0, 250, 251, 5, 57, 0, 0, 251, 252, 6, 12, -1, 0, 252, 261, 1, 0, 0, 0, 253, 254, 3, 44, 22, 0, 254, 255, 5, 64, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 5, 56, 0, 0, 257, 258, 5, 57, 0, 0, 258, 259, 6, 12, -1, 0, 259, 261, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 5, 38, 0, 0, 264, 265, 5, 58, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 59, 0, 0, 267, 268, 6, 13, -1, 0, 268, 27, 1, 0, 0, 0, 269, 270, 6, 14, -1, 0, 270, 271, 7, 1, 0, 0, 271, 272, 5, 38, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 6, 14, -1, 0, 275, 283, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 38, 0, 0, 280, 283, 6, 14, -1, 0, 281, 283, 6, 14, -1, 0, 282, 269, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 319, 1, 0, 0, 0, 284, 286, 10, 6, 0, 0, 285, 287, 5, 63, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 7, 1, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 6, 14, -1, 0, 293, 318, 1, 0, 0, 0, 294, 296, 10, 5, 0, 0, 295, 297, 5, 63, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 38, 0, 0, 302, 318, 6, 14, -1, 0, 303, 305, 10, 4, 0, 0, 304, 306, 5, 63, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 7, 1, 0, 0, 308, 311, 5, 38, 0, 0, 309, 310, 5, 60, 0, 0, 310, 312, 3, 42, 21, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 44, 0, 0, 314, 315, 3, 44, 22, 0, 315, 316, 6, 14, -1, 0, 316, 318, 1, 0, 0, 0, 317, 284, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 24, 0, 0, 323, 324, 5, 38, 0, 0, 324, 325, 5, 56, 0, 0, 325, 326, 3, 32, 16, 0, 326, 327, 5, 57, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 58, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 5, 59, 0, 0, 332, 333, 6, 15, -1, 0, 333, 345, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 56, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 5, 57, 0, 0, 339, 340, 5, 58, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 59, 0, 0, 342, 343, 6, 15, -1, 0, 343, 345, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 347, 6, 16, -1, 0, 347, 348, 3, 34, 17, 0, 348, 349, 6, 16, -1, 0, 349, 352, 1, 0, 0, 0, 350, 352, 6, 16, -1, 0, 351, 346, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 360, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 63, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 6, 16, -1, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 33, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 38, 0, 0, 364, 365, 5, 60, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 6, 17, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 7, 2, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 60, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 6, 17, -1, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 5, 56, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 5, 57, 0, 0, 380, 381, 6, 18, -1, 0, 381, 37, 1, 0, 0, 0, 382, 383, 5, 38, 0, 0, 383, 384, 5, 56, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 57, 0, 0, 386, 387, 6, 19, -1, 0, 387, 39, 1, 0, 0, 0, 388, 389, 6, 20, -1, 0, 389, 390, 3, 44, 22, 0, 390, 391, 6, 20, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 6, 20, -1, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 402, 1, 0, 0, 0, 395, 396, 10, 3, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 6, 20, -1, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 1, 0, 0, 406, 429, 6, 21, -1, 0, 407, 408, 5, 2, 0, 0, 408, 429, 6, 21, -1, 0, 409, 410, 5, 4, 0, 0, 410, 429, 6, 21, -1, 0, 411, 412, 5, 3, 0, 0, 412, 429, 6, 21, -1, 0, 413, 414, 5, 61, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 5, 62, 0, 0, 416, 417, 6, 21, -1, 0, 417, 429, 1, 0, 0, 0, 418, 419, 5, 65, 0, 0, 419, 420, 5, 4, 0, 0, 420, 421, 5, 65, 0, 0, 421, 429, 6, 21, -1, 0, 422, 423, 5, 25, 0, 0, 423, 429, 6, 21, -1, 0, 424, 425, 5, 26, 0, 0, 425, 429, 6, 21, -1, 0, 426, 427, 5, 38, 0, 0, 427, 429, 6, 21, -1, 0, 428, 405, 1, 0, 0, 0, 428, 407, 1, 0, 0, 0, 428, 409, 1, 0, 0, 0, 428, 411, 1, 0, 0, 0, 428, 413, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 6, 22, -1, 0, 431, 432, 5, 54, 0, 0, 432, 433, 3, 44, 22, 23, 433, 434, 6, 22, -1, 0, 434, 472, 1, 0, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 3, 44, 22, 13, 437, 438, 6, 22, -1, 0, 438, 472, 1, 0, 0, 0, 439, 440, 5, 56, 0, 0, 440, 441, 3, 44, 22, 0, 441, 442, 5, 57, 0, 0, 442, 443, 6, 22, -1, 0, 443, 472, 1, 0, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 6, 22, -1, 0, 446, 472, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 5, 62, 0, 0, 449, 472, 6, 22, -1, 0, 450, 451, 3, 50, 25, 0, 451, 452, 6, 22, -1, 0, 452, 472, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 455, 3, 46, 23, 0, 455, 456, 5, 62, 0, 0, 456, 457, 6, 22, -1, 0, 457, 472, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 472, 6, 22, -1, 0, 460, 461, 5, 37, 0, 0, 461, 472, 6, 22, -1, 0, 462, 463, 5, 9, 0, 0, 463, 472, 6, 22, -1, 0, 464, 465, 5, 10, 0, 0, 465, 472, 6, 22, -1, 0, 466, 467, 3, 52, 26, 0, 467, 468, 6, 22, -1, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 25, 0, 0, 470, 472, 6, 22, -1, 0, 471, 430, 1, 0, 0, 0, 471, 435, 1, 0, 0, 0, 471, 439, 1, 0, 0, 0, 471, 444, 1, 0, 0, 0, 471, 447, 1, 0, 0, 0, 471, 450, 1, 0, 0, 0, 471, 453, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 526, 1, 0, 0, 0, 473, 474, 10, 22, 0, 0, 474, 475, 5, 64, 0, 0, 475, 476, 5, 64, 0, 0, 476, 477, 5, 64, 0, 0, 477, 478, 3, 44, 22, 23, 478, 479, 6, 22, -1, 0, 479, 525, 1, 0, 0, 0, 480, 481, 10, 21, 0, 0, 481, 482, 7, 0, 0, 0, 482, 483, 3, 44, 22, 22, 483, 484, 6, 22, -1, 0, 484, 525, 1, 0, 0, 0, 485, 486, 10, 20, 0, 0, 486, 487, 7, 3, 0, 0, 487, 488, 3, 44, 22, 21, 488, 489, 6, 22, -1, 0, 489, 525, 1, 0, 0, 0, 490, 491, 10, 19, 0, 0, 491, 492, 7, 4, 0, 0, 492, 493, 3, 44, 22, 20, 493, 494, 6, 22, -1, 0, 494, 525, 1, 0, 0, 0, 495, 496, 10, 18, 0, 0, 496, 497, 7, 5, 0, 0, 497, 498, 3, 44, 22, 19, 498, 499, 6, 22, -1, 0, 499, 525, 1, 0, 0, 0, 500, 501, 10, 17, 0, 0, 501, 502, 7, 6, 0, 0, 502, 503, 3, 44, 22, 18, 503, 504, 6, 22, -1, 0, 504, 525, 1, 0, 0, 0, 505, 506, 10, 16, 0, 0, 506, 507, 7, 7, 0, 0, 507, 508, 3, 44, 22, 17, 508, 509, 6, 22, -1, 0, 509, 525, 1, 0, 0, 0, 510, 511, 10, 15, 0, 0, 511, 512, 5, 43, 0, 0, 512, 513, 3, 44, 22, 16, 513, 514, 6, 22, -1, 0, 514, 525, 1, 0, 0, 0, 515, 516, 10, 14, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 3, 44, 22, 15, 518, 519, 6, 22, -1, 0, 519, 525, 1, 0, 0, 0, 520, 521, 10, 2, 0, 0, 521, 522, 5, 64, 0, 0, 522, 523, 5, 34, 0, 0, 523, 525, 6, 22, -1, 0, 524, 473, 1, 0, 0, 0, 524, 480, 1, 0, 0, 0, 524, 485, 1, 0, 0, 0, 524, 490, 1, 0, 0, 0, 524, 495, 1, 0, 0, 0, 524, 500, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 515, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 45, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 6, 23, -1, 0, 530, 531, 3, 44, 22, 0, 531, 532, 6, 23, -1, 0, 532, 540, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 5, 63, 0, 0, 535, 536, 3, 44, 22, 0, 536, 537, 6, 23, -1, 0, 537, 539, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 47, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 6, 24, -1, 0, 544, 545, 5, 61, 0, 0, 545, 546, 3, 44, 22, 0, 546, 547, 5, 62, 0, 0, 547, 548, 6, 24, -1, 0, 548, 557, 1, 0, 0, 0, 549, 550, 10, 2, 0, 0, 550, 551, 5, 61, 0, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 62, 0, 0, 553, 554, 6, 24, -1, 0, 554, 556, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 49, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 6, 25, -1, 0, 561, 562, 5, 38, 0, 0, 562, 563, 6, 25, -1, 0, 563, 580, 1, 0, 0, 0, 564, 565, 10, 3, 0, 0, 565, 566, 5, 61, 0, 0, 566, 567, 3, 44, 22, 0, 567, 568, 5, 62, 0, 0, 568, 569, 6, 25, -1, 0, 569, 579, 1, 0, 0, 0, 570, 571, 10, 2, 0, 0, 571, 572, 3, 42, 21, 0, 572, 573, 5, 44, 0, 0, 573, 574, 5, 61, 0, 0, 574, 575, 3, 44, 22, 0, 575, 576, 5, 62, 0, 0, 576, 577, 6, 25, -1, 0, 577, 579, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 51, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 6, 26, -1, 0, 584, 585, 5, 38, 0, 0, 585, 586, 6, 26, -1, 0, 586, 593, 1, 0, 0, 0, 587, 588, 10, 2, 0, 0, 588, 589, 5, 64, 0, 0, 589, 590, 5, 35, 0, 0, 590, 592, 6, 26, -1, 0, 591, 587, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 53, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 6, 27, -1, 0, 597, 598, 3, 44, 22, 0, 598, 599, 6, 27, -1, 0, 599, 607, 1, 0, 0, 0, 600, 601, 10, 2, 0, 0, 601, 602, 5, 63, 0, 0, 602, 603, 3, 44, 22, 0, 603, 604, 6, 27, -1, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 55, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 30, 63, 106, 120, 149, 198, 210, 260, 282, 286, 296, 305, 311, 317, 319, 344, 351, 360, 374, 393, 402, 428, 471, 524, 526, 540, 557, 578, 580, 593, 607]