token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
structCreation
listStructDec
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
exprComa


atn:
[4, 1, 71, 561, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 58, 8, 1, 11, 1, 12, 1, 59, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 249, 8, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 272, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 367, 8, 19, 10, 19, 12, 19, 370, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 502, 8, 22, 10, 22, 12, 22, 505, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 519, 8, 23, 10, 23, 12, 23, 522, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 542, 8, 24, 10, 24, 12, 24, 545, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 556, 8, 25, 10, 25, 12, 25, 559, 9, 25, 1, 25, 0, 8, 26, 30, 38, 42, 44, 46, 48, 50, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 8, 1, 0, 47, 48, 1, 0, 6, 7, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 604, 0, 52, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 492, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 523, 1, 0, 0, 0, 50, 546, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 1, -1, 0, 62, 3, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 2, -1, 0, 65, 100, 1, 0, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 6, 2, -1, 0, 68, 100, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 6, 2, -1, 0, 71, 100, 1, 0, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 6, 2, -1, 0, 74, 100, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 6, 2, -1, 0, 77, 100, 1, 0, 0, 0, 78, 79, 3, 16, 8, 0, 79, 80, 6, 2, -1, 0, 80, 100, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 2, -1, 0, 83, 100, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 6, 2, -1, 0, 86, 100, 1, 0, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 6, 2, -1, 0, 89, 100, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 6, 2, -1, 0, 92, 100, 1, 0, 0, 0, 93, 94, 3, 28, 14, 0, 94, 95, 6, 2, -1, 0, 95, 100, 1, 0, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 6, 2, -1, 0, 98, 100, 1, 0, 0, 0, 99, 63, 1, 0, 0, 0, 99, 66, 1, 0, 0, 0, 99, 69, 1, 0, 0, 0, 99, 72, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 78, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 5, 57, 0, 0, 105, 106, 6, 3, -1, 0, 106, 114, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 56, 0, 0, 109, 110, 3, 50, 25, 0, 110, 111, 5, 57, 0, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 42, 21, 0, 117, 118, 5, 58, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 59, 0, 0, 120, 121, 6, 4, -1, 0, 121, 143, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 42, 21, 0, 124, 125, 5, 58, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 59, 0, 0, 127, 128, 5, 13, 0, 0, 128, 129, 5, 58, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 59, 0, 0, 131, 132, 6, 4, -1, 0, 132, 143, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 3, 42, 21, 0, 135, 136, 5, 58, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 59, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 3, 8, 4, 0, 140, 141, 6, 4, -1, 0, 141, 143, 1, 0, 0, 0, 142, 115, 1, 0, 0, 0, 142, 122, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 146, 3, 42, 21, 0, 146, 147, 5, 58, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 5, 59, 0, 0, 149, 150, 6, 5, -1, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 38, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 44, 0, 0, 156, 157, 3, 42, 21, 0, 157, 158, 6, 6, -1, 0, 158, 192, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 6, 6, -1, 0, 164, 192, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 3, 40, 20, 0, 169, 170, 6, 6, -1, 0, 170, 192, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 60, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 44, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 6, 6, -1, 0, 178, 192, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 5, 60, 0, 0, 182, 183, 3, 40, 20, 0, 183, 184, 6, 6, -1, 0, 184, 192, 1, 0, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 6, 6, -1, 0, 190, 192, 1, 0, 0, 0, 191, 151, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 165, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 6, 7, -1, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 38, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 202, 6, 7, -1, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 58, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 59, 0, 0, 212, 213, 6, 8, -1, 0, 213, 17, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 13, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 59, 0, 0, 220, 221, 6, 9, -1, 0, 221, 19, 1, 0, 0, 0, 222, 223, 5, 20, 0, 0, 223, 224, 6, 10, -1, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 22, 0, 0, 226, 227, 6, 11, -1, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 58, 0, 0, 231, 232, 3, 26, 13, 0, 232, 233, 5, 59, 0, 0, 233, 234, 6, 12, -1, 0, 234, 25, 1, 0, 0, 0, 235, 236, 6, 13, -1, 0, 236, 237, 7, 1, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 6, 13, -1, 0, 241, 249, 1, 0, 0, 0, 242, 243, 7, 1, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 38, 0, 0, 246, 249, 6, 13, -1, 0, 247, 249, 6, 13, -1, 0, 248, 235, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 285, 1, 0, 0, 0, 250, 252, 10, 6, 0, 0, 251, 253, 5, 63, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 6, 13, -1, 0, 259, 284, 1, 0, 0, 0, 260, 262, 10, 5, 0, 0, 261, 263, 5, 63, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 38, 0, 0, 268, 284, 6, 13, -1, 0, 269, 271, 10, 4, 0, 0, 270, 272, 5, 63, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 277, 5, 38, 0, 0, 275, 276, 5, 60, 0, 0, 276, 278, 3, 40, 20, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 42, 21, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 250, 1, 0, 0, 0, 283, 260, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 56, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 57, 0, 0, 293, 294, 5, 66, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 58, 0, 0, 296, 297, 3, 2, 1, 0, 297, 298, 5, 59, 0, 0, 298, 299, 6, 14, -1, 0, 299, 311, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 5, 56, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 57, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 59, 0, 0, 308, 309, 6, 14, -1, 0, 309, 311, 1, 0, 0, 0, 310, 288, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 6, 15, -1, 0, 313, 314, 3, 32, 16, 0, 314, 315, 6, 15, -1, 0, 315, 318, 1, 0, 0, 0, 316, 318, 6, 15, -1, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 320, 10, 3, 0, 0, 320, 321, 5, 63, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 6, 15, -1, 0, 323, 325, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 3, 40, 20, 0, 332, 333, 6, 16, -1, 0, 333, 341, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 336, 5, 38, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 6, 16, -1, 0, 339, 341, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 5, 38, 0, 0, 343, 344, 5, 56, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 57, 0, 0, 346, 347, 6, 17, -1, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 38, 0, 0, 349, 350, 5, 56, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 57, 0, 0, 352, 353, 6, 18, -1, 0, 353, 37, 1, 0, 0, 0, 354, 355, 6, 19, -1, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 19, -1, 0, 357, 360, 1, 0, 0, 0, 358, 360, 6, 19, -1, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 362, 10, 3, 0, 0, 362, 363, 5, 63, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 19, -1, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 1, 0, 0, 372, 395, 6, 20, -1, 0, 373, 374, 5, 2, 0, 0, 374, 395, 6, 20, -1, 0, 375, 376, 5, 4, 0, 0, 376, 395, 6, 20, -1, 0, 377, 378, 5, 3, 0, 0, 378, 395, 6, 20, -1, 0, 379, 380, 5, 61, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 62, 0, 0, 382, 383, 6, 20, -1, 0, 383, 395, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 386, 5, 4, 0, 0, 386, 387, 5, 65, 0, 0, 387, 395, 6, 20, -1, 0, 388, 389, 5, 25, 0, 0, 389, 395, 6, 20, -1, 0, 390, 391, 5, 26, 0, 0, 391, 395, 6, 20, -1, 0, 392, 393, 5, 38, 0, 0, 393, 395, 6, 20, -1, 0, 394, 371, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 375, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 6, 21, -1, 0, 397, 398, 5, 54, 0, 0, 398, 399, 3, 42, 21, 22, 399, 400, 6, 21, -1, 0, 400, 439, 1, 0, 0, 0, 401, 402, 5, 41, 0, 0, 402, 403, 3, 42, 21, 12, 403, 404, 6, 21, -1, 0, 404, 439, 1, 0, 0, 0, 405, 406, 5, 56, 0, 0, 406, 407, 3, 42, 21, 0, 407, 408, 5, 57, 0, 0, 408, 409, 6, 21, -1, 0, 409, 439, 1, 0, 0, 0, 410, 411, 3, 34, 17, 0, 411, 412, 6, 21, -1, 0, 412, 439, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 62, 0, 0, 415, 439, 6, 21, -1, 0, 416, 417, 3, 48, 24, 0, 417, 418, 6, 21, -1, 0, 418, 439, 1, 0, 0, 0, 419, 420, 5, 61, 0, 0, 420, 421, 3, 44, 22, 0, 421, 422, 5, 62, 0, 0, 422, 423, 6, 21, -1, 0, 423, 439, 1, 0, 0, 0, 424, 425, 5, 36, 0, 0, 425, 439, 6, 21, -1, 0, 426, 427, 5, 37, 0, 0, 427, 439, 6, 21, -1, 0, 428, 429, 5, 9, 0, 0, 429, 439, 6, 21, -1, 0, 430, 431, 5, 10, 0, 0, 431, 439, 6, 21, -1, 0, 432, 433, 5, 38, 0, 0, 433, 434, 5, 64, 0, 0, 434, 435, 5, 35, 0, 0, 435, 439, 6, 21, -1, 0, 436, 437, 5, 25, 0, 0, 437, 439, 6, 21, -1, 0, 438, 396, 1, 0, 0, 0, 438, 401, 1, 0, 0, 0, 438, 405, 1, 0, 0, 0, 438, 410, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 416, 1, 0, 0, 0, 438, 419, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 426, 1, 0, 0, 0, 438, 428, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 489, 1, 0, 0, 0, 440, 441, 10, 21, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 64, 0, 0, 444, 445, 3, 42, 21, 22, 445, 446, 6, 21, -1, 0, 446, 488, 1, 0, 0, 0, 447, 448, 10, 20, 0, 0, 448, 449, 7, 0, 0, 0, 449, 450, 3, 42, 21, 21, 450, 451, 6, 21, -1, 0, 451, 488, 1, 0, 0, 0, 452, 453, 10, 19, 0, 0, 453, 454, 7, 3, 0, 0, 454, 455, 3, 42, 21, 20, 455, 456, 6, 21, -1, 0, 456, 488, 1, 0, 0, 0, 457, 458, 10, 18, 0, 0, 458, 459, 7, 4, 0, 0, 459, 460, 3, 42, 21, 19, 460, 461, 6, 21, -1, 0, 461, 488, 1, 0, 0, 0, 462, 463, 10, 17, 0, 0, 463, 464, 7, 5, 0, 0, 464, 465, 3, 42, 21, 18, 465, 466, 6, 21, -1, 0, 466, 488, 1, 0, 0, 0, 467, 468, 10, 16, 0, 0, 468, 469, 7, 6, 0, 0, 469, 470, 3, 42, 21, 17, 470, 471, 6, 21, -1, 0, 471, 488, 1, 0, 0, 0, 472, 473, 10, 15, 0, 0, 473, 474, 7, 7, 0, 0, 474, 475, 3, 42, 21, 16, 475, 476, 6, 21, -1, 0, 476, 488, 1, 0, 0, 0, 477, 478, 10, 14, 0, 0, 478, 479, 5, 43, 0, 0, 479, 480, 3, 42, 21, 15, 480, 481, 6, 21, -1, 0, 481, 488, 1, 0, 0, 0, 482, 483, 10, 13, 0, 0, 483, 484, 5, 42, 0, 0, 484, 485, 3, 42, 21, 14, 485, 486, 6, 21, -1, 0, 486, 488, 1, 0, 0, 0, 487, 440, 1, 0, 0, 0, 487, 447, 1, 0, 0, 0, 487, 452, 1, 0, 0, 0, 487, 457, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 472, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 43, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 22, -1, 0, 493, 494, 3, 42, 21, 0, 494, 495, 6, 22, -1, 0, 495, 503, 1, 0, 0, 0, 496, 497, 10, 2, 0, 0, 497, 498, 5, 63, 0, 0, 498, 499, 3, 42, 21, 0, 499, 500, 6, 22, -1, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 45, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 23, -1, 0, 507, 508, 5, 61, 0, 0, 508, 509, 3, 42, 21, 0, 509, 510, 5, 62, 0, 0, 510, 511, 6, 23, -1, 0, 511, 520, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 514, 5, 61, 0, 0, 514, 515, 3, 42, 21, 0, 515, 516, 5, 62, 0, 0, 516, 517, 6, 23, -1, 0, 517, 519, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 47, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 6, 24, -1, 0, 524, 525, 5, 38, 0, 0, 525, 526, 6, 24, -1, 0, 526, 543, 1, 0, 0, 0, 527, 528, 10, 3, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 3, 42, 21, 0, 530, 531, 5, 62, 0, 0, 531, 532, 6, 24, -1, 0, 532, 542, 1, 0, 0, 0, 533, 534, 10, 2, 0, 0, 534, 535, 3, 40, 20, 0, 535, 536, 5, 44, 0, 0, 536, 537, 5, 61, 0, 0, 537, 538, 3, 42, 21, 0, 538, 539, 5, 62, 0, 0, 539, 540, 6, 24, -1, 0, 540, 542, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 49, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 6, 25, -1, 0, 547, 548, 3, 42, 21, 0, 548, 549, 6, 25, -1, 0, 549, 557, 1, 0, 0, 0, 550, 551, 10, 2, 0, 0, 551, 552, 5, 63, 0, 0, 552, 553, 3, 42, 21, 0, 553, 554, 6, 25, -1, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 51, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 28, 59, 99, 113, 142, 191, 203, 248, 252, 262, 271, 277, 283, 285, 310, 317, 326, 340, 359, 368, 394, 438, 487, 489, 503, 520, 541, 543, 557]