INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
VAR=6
LET=7
VOID=8
TRU=9
FAL=10
PRINT=11
IF=12
ELSE=13
WHILE=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
BREAK=20
RETURN=21
CONTINUE=22
GUARD=23
FUNC=24
NIL=25
STRUCT=26
MUTATING=27
SELF=28
INOUT=29
APPEND=30
REMOVELAST=31
REMOVE=32
AT=33
ISEMPTY=34
COUNT=35
NUMBER=36
STRING=37
ID=38
DIF=39
IG_IG=40
NOT=41
OR=42
AND=43
IG=44
MAY_IG=45
MEN_IG=46
SUM_IG=47
SUB_IG=48
MAYOR=49
MENOR=50
MUL=51
DIV=52
ADD=53
SUB=54
MOD=55
PARIZQ=56
PARDER=57
LLAVEIZQ=58
LLAVEDER=59
D_PTS=60
CORIZQ=61
CORDER=62
COMA=63
PUNTO=64
COMILLA=65
FLECHA=66
GUIONBAJO=67
AMP=68
WHITESPACE=69
COMMENT=70
LINE_COMMENT=71
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'var'=6
'let'=7
'void'=8
'true'=9
'false'=10
'print'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'break'=20
'return'=21
'continue'=22
'guard'=23
'func'=24
'nil'=25
'struct'=26
'mutating'=27
'self'=28
'inout'=29
'append'=30
'removeLast'=31
'remove'=32
'at'=33
'isEmpty'=34
'count'=35
'!='=39
'=='=40
'!'=41
'||'=42
'&&'=43
'='=44
'>='=45
'<='=46
'+='=47
'-='=48
'>'=49
'<'=50
'*'=51
'/'=52
'+'=53
'-'=54
'%'=55
'('=56
')'=57
'{'=58
'}'=59
':'=60
'['=61
']'=62
','=63
'.'=64
'"'=65
'->'=66
'_'=67
'&'=68
