token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'var'
'let'
'void'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'switch'
'case'
'default'
'break'
'return'
'continue'
'guard'
'func'
'nil'
'struct'
'mutating'
'self'
'inout'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'+='
'-='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'['
']'
','
'.'
'"'
'->'
'_'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
VAR
LET
VOID
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
SWITCH
CASE
DEFAULT
BREAK
RETURN
CONTINUE
GUARD
FUNC
NIL
STRUCT
MUTATING
SELF
INOUT
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
SUM_IG
SUB_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
MOD
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO
COMILLA
FLECHA
GUIONBAJO
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
whilestmt
declarationstmt
assignstmt
forstmt
guardstmt
breakstmt
continuestmt
structCreation
listStructDec
fnstmt
listParamsFunc
parametro
callExp
callFunction
listParamsCall
types
expr
listParams
listAccessArray
listArray
count
exprComa


atn:
[4, 1, 71, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 320, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 507, 8, 22, 10, 22, 12, 22, 510, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 524, 8, 23, 10, 23, 12, 23, 527, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 547, 8, 24, 10, 24, 12, 24, 550, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 560, 8, 25, 10, 25, 12, 25, 563, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 574, 8, 26, 10, 26, 12, 26, 577, 9, 26, 1, 26, 0, 9, 26, 30, 38, 42, 44, 46, 48, 50, 52, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 47, 48, 1, 0, 6, 7, 2, 0, 38, 38, 67, 67, 2, 0, 51, 52, 55, 55, 1, 0, 53, 54, 2, 0, 45, 45, 49, 49, 2, 0, 46, 46, 50, 50, 1, 0, 39, 40, 623, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 528, 1, 0, 0, 0, 50, 551, 1, 0, 0, 0, 52, 564, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 3, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 2, -1, 0, 67, 102, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 2, -1, 0, 70, 102, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 6, 2, -1, 0, 73, 102, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 6, 2, -1, 0, 76, 102, 1, 0, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 2, -1, 0, 79, 102, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 6, 2, -1, 0, 82, 102, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 6, 2, -1, 0, 85, 102, 1, 0, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 6, 2, -1, 0, 88, 102, 1, 0, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 6, 2, -1, 0, 91, 102, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 6, 2, -1, 0, 94, 102, 1, 0, 0, 0, 95, 96, 3, 28, 14, 0, 96, 97, 6, 2, -1, 0, 97, 102, 1, 0, 0, 0, 98, 99, 3, 36, 18, 0, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 65, 1, 0, 0, 0, 101, 68, 1, 0, 0, 0, 101, 71, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 11, 0, 0, 104, 105, 5, 56, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 57, 0, 0, 107, 108, 6, 3, -1, 0, 108, 116, 1, 0, 0, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 3, 52, 26, 0, 112, 113, 5, 57, 0, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 42, 21, 0, 119, 120, 5, 58, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 59, 0, 0, 122, 123, 6, 4, -1, 0, 123, 145, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 42, 21, 0, 126, 127, 5, 58, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 59, 0, 0, 129, 130, 5, 13, 0, 0, 130, 131, 5, 58, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 59, 0, 0, 133, 134, 6, 4, -1, 0, 134, 145, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 58, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 59, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 6, 4, -1, 0, 143, 145, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 124, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 3, 42, 21, 0, 148, 149, 5, 58, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 59, 0, 0, 151, 152, 6, 5, -1, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 3, 40, 20, 0, 157, 158, 5, 44, 0, 0, 158, 159, 3, 42, 21, 0, 159, 160, 6, 6, -1, 0, 160, 194, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 38, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 6, 6, -1, 0, 166, 194, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 3, 40, 20, 0, 171, 172, 6, 6, -1, 0, 172, 194, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 5, 44, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 6, 6, -1, 0, 180, 194, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 6, 6, -1, 0, 186, 194, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 44, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 6, 6, -1, 0, 192, 194, 1, 0, 0, 0, 193, 153, 1, 0, 0, 0, 193, 161, 1, 0, 0, 0, 193, 167, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 44, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 6, 7, -1, 0, 199, 206, 1, 0, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 7, 0, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 6, 7, -1, 0, 204, 206, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 58, 0, 0, 212, 213, 3, 2, 1, 0, 213, 214, 5, 59, 0, 0, 214, 215, 6, 8, -1, 0, 215, 17, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 218, 3, 42, 21, 0, 218, 219, 5, 13, 0, 0, 219, 220, 5, 58, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 59, 0, 0, 222, 223, 6, 9, -1, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 6, 10, -1, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 22, 0, 0, 228, 229, 6, 11, -1, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 59, 0, 0, 235, 236, 6, 12, -1, 0, 236, 25, 1, 0, 0, 0, 237, 238, 6, 13, -1, 0, 238, 239, 7, 1, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 3, 40, 20, 0, 242, 243, 6, 13, -1, 0, 243, 251, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 5, 38, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 38, 0, 0, 248, 251, 6, 13, -1, 0, 249, 251, 6, 13, -1, 0, 250, 237, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 287, 1, 0, 0, 0, 252, 254, 10, 6, 0, 0, 253, 255, 5, 63, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 6, 13, -1, 0, 261, 286, 1, 0, 0, 0, 262, 264, 10, 5, 0, 0, 263, 265, 5, 63, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 5, 38, 0, 0, 270, 286, 6, 13, -1, 0, 271, 273, 10, 4, 0, 0, 272, 274, 5, 63, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 7, 1, 0, 0, 276, 279, 5, 38, 0, 0, 277, 278, 5, 60, 0, 0, 278, 280, 3, 40, 20, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 6, 13, -1, 0, 284, 286, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 5, 56, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 57, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 58, 0, 0, 298, 299, 3, 2, 1, 0, 299, 300, 5, 59, 0, 0, 300, 301, 6, 14, -1, 0, 301, 313, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 57, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 59, 0, 0, 310, 311, 6, 14, -1, 0, 311, 313, 1, 0, 0, 0, 312, 290, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 313, 29, 1, 0, 0, 0, 314, 315, 6, 15, -1, 0, 315, 316, 3, 32, 16, 0, 316, 317, 6, 15, -1, 0, 317, 320, 1, 0, 0, 0, 318, 320, 6, 15, -1, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 328, 1, 0, 0, 0, 321, 322, 10, 3, 0, 0, 322, 323, 5, 63, 0, 0, 323, 324, 3, 32, 16, 0, 324, 325, 6, 15, -1, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 6, 16, -1, 0, 335, 343, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 338, 5, 38, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 6, 16, -1, 0, 341, 343, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 57, 0, 0, 348, 349, 6, 17, -1, 0, 349, 35, 1, 0, 0, 0, 350, 351, 5, 38, 0, 0, 351, 352, 5, 56, 0, 0, 352, 353, 3, 38, 19, 0, 353, 354, 5, 57, 0, 0, 354, 355, 6, 18, -1, 0, 355, 37, 1, 0, 0, 0, 356, 357, 6, 19, -1, 0, 357, 358, 3, 42, 21, 0, 358, 359, 6, 19, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 6, 19, -1, 0, 361, 356, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 370, 1, 0, 0, 0, 363, 364, 10, 3, 0, 0, 364, 365, 5, 63, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 6, 19, -1, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 1, 0, 0, 374, 397, 6, 20, -1, 0, 375, 376, 5, 2, 0, 0, 376, 397, 6, 20, -1, 0, 377, 378, 5, 4, 0, 0, 378, 397, 6, 20, -1, 0, 379, 380, 5, 3, 0, 0, 380, 397, 6, 20, -1, 0, 381, 382, 5, 61, 0, 0, 382, 383, 3, 40, 20, 0, 383, 384, 5, 62, 0, 0, 384, 385, 6, 20, -1, 0, 385, 397, 1, 0, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 5, 65, 0, 0, 389, 397, 6, 20, -1, 0, 390, 391, 5, 25, 0, 0, 391, 397, 6, 20, -1, 0, 392, 393, 5, 26, 0, 0, 393, 397, 6, 20, -1, 0, 394, 395, 5, 38, 0, 0, 395, 397, 6, 20, -1, 0, 396, 373, 1, 0, 0, 0, 396, 375, 1, 0, 0, 0, 396, 377, 1, 0, 0, 0, 396, 379, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 6, 21, -1, 0, 399, 400, 5, 54, 0, 0, 400, 401, 3, 42, 21, 23, 401, 402, 6, 21, -1, 0, 402, 440, 1, 0, 0, 0, 403, 404, 5, 41, 0, 0, 404, 405, 3, 42, 21, 13, 405, 406, 6, 21, -1, 0, 406, 440, 1, 0, 0, 0, 407, 408, 5, 56, 0, 0, 408, 409, 3, 42, 21, 0, 409, 410, 5, 57, 0, 0, 410, 411, 6, 21, -1, 0, 411, 440, 1, 0, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 6, 21, -1, 0, 414, 440, 1, 0, 0, 0, 415, 416, 5, 61, 0, 0, 416, 417, 5, 62, 0, 0, 417, 440, 6, 21, -1, 0, 418, 419, 3, 48, 24, 0, 419, 420, 6, 21, -1, 0, 420, 440, 1, 0, 0, 0, 421, 422, 5, 61, 0, 0, 422, 423, 3, 44, 22, 0, 423, 424, 5, 62, 0, 0, 424, 425, 6, 21, -1, 0, 425, 440, 1, 0, 0, 0, 426, 427, 5, 36, 0, 0, 427, 440, 6, 21, -1, 0, 428, 429, 5, 37, 0, 0, 429, 440, 6, 21, -1, 0, 430, 431, 5, 9, 0, 0, 431, 440, 6, 21, -1, 0, 432, 433, 5, 10, 0, 0, 433, 440, 6, 21, -1, 0, 434, 435, 3, 50, 25, 0, 435, 436, 6, 21, -1, 0, 436, 440, 1, 0, 0, 0, 437, 438, 5, 25, 0, 0, 438, 440, 6, 21, -1, 0, 439, 398, 1, 0, 0, 0, 439, 403, 1, 0, 0, 0, 439, 407, 1, 0, 0, 0, 439, 412, 1, 0, 0, 0, 439, 415, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 426, 1, 0, 0, 0, 439, 428, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 494, 1, 0, 0, 0, 441, 442, 10, 22, 0, 0, 442, 443, 5, 64, 0, 0, 443, 444, 5, 64, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 3, 42, 21, 23, 446, 447, 6, 21, -1, 0, 447, 493, 1, 0, 0, 0, 448, 449, 10, 21, 0, 0, 449, 450, 7, 0, 0, 0, 450, 451, 3, 42, 21, 22, 451, 452, 6, 21, -1, 0, 452, 493, 1, 0, 0, 0, 453, 454, 10, 20, 0, 0, 454, 455, 7, 3, 0, 0, 455, 456, 3, 42, 21, 21, 456, 457, 6, 21, -1, 0, 457, 493, 1, 0, 0, 0, 458, 459, 10, 19, 0, 0, 459, 460, 7, 4, 0, 0, 460, 461, 3, 42, 21, 20, 461, 462, 6, 21, -1, 0, 462, 493, 1, 0, 0, 0, 463, 464, 10, 18, 0, 0, 464, 465, 7, 5, 0, 0, 465, 466, 3, 42, 21, 19, 466, 467, 6, 21, -1, 0, 467, 493, 1, 0, 0, 0, 468, 469, 10, 17, 0, 0, 469, 470, 7, 6, 0, 0, 470, 471, 3, 42, 21, 18, 471, 472, 6, 21, -1, 0, 472, 493, 1, 0, 0, 0, 473, 474, 10, 16, 0, 0, 474, 475, 7, 7, 0, 0, 475, 476, 3, 42, 21, 17, 476, 477, 6, 21, -1, 0, 477, 493, 1, 0, 0, 0, 478, 479, 10, 15, 0, 0, 479, 480, 5, 43, 0, 0, 480, 481, 3, 42, 21, 16, 481, 482, 6, 21, -1, 0, 482, 493, 1, 0, 0, 0, 483, 484, 10, 14, 0, 0, 484, 485, 5, 42, 0, 0, 485, 486, 3, 42, 21, 15, 486, 487, 6, 21, -1, 0, 487, 493, 1, 0, 0, 0, 488, 489, 10, 2, 0, 0, 489, 490, 5, 64, 0, 0, 490, 491, 5, 34, 0, 0, 491, 493, 6, 21, -1, 0, 492, 441, 1, 0, 0, 0, 492, 448, 1, 0, 0, 0, 492, 453, 1, 0, 0, 0, 492, 458, 1, 0, 0, 0, 492, 463, 1, 0, 0, 0, 492, 468, 1, 0, 0, 0, 492, 473, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 6, 22, -1, 0, 498, 499, 3, 42, 21, 0, 499, 500, 6, 22, -1, 0, 500, 508, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 5, 63, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 6, 22, -1, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 45, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 6, 23, -1, 0, 512, 513, 5, 61, 0, 0, 513, 514, 3, 42, 21, 0, 514, 515, 5, 62, 0, 0, 515, 516, 6, 23, -1, 0, 516, 525, 1, 0, 0, 0, 517, 518, 10, 2, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 3, 42, 21, 0, 520, 521, 5, 62, 0, 0, 521, 522, 6, 23, -1, 0, 522, 524, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 47, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 6, 24, -1, 0, 529, 530, 5, 38, 0, 0, 530, 531, 6, 24, -1, 0, 531, 548, 1, 0, 0, 0, 532, 533, 10, 3, 0, 0, 533, 534, 5, 61, 0, 0, 534, 535, 3, 42, 21, 0, 535, 536, 5, 62, 0, 0, 536, 537, 6, 24, -1, 0, 537, 547, 1, 0, 0, 0, 538, 539, 10, 2, 0, 0, 539, 540, 3, 40, 20, 0, 540, 541, 5, 44, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 3, 42, 21, 0, 543, 544, 5, 62, 0, 0, 544, 545, 6, 24, -1, 0, 545, 547, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 49, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 6, 25, -1, 0, 552, 553, 5, 38, 0, 0, 553, 554, 6, 25, -1, 0, 554, 561, 1, 0, 0, 0, 555, 556, 10, 2, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 5, 35, 0, 0, 558, 560, 6, 25, -1, 0, 559, 555, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 51, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 6, 26, -1, 0, 565, 566, 3, 42, 21, 0, 566, 567, 6, 26, -1, 0, 567, 575, 1, 0, 0, 0, 568, 569, 10, 2, 0, 0, 569, 570, 5, 63, 0, 0, 570, 571, 3, 42, 21, 0, 571, 572, 6, 26, -1, 0, 572, 574, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 53, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 29, 61, 101, 115, 144, 193, 205, 250, 254, 264, 273, 279, 285, 287, 312, 319, 328, 342, 361, 370, 396, 439, 492, 494, 508, 525, 546, 548, 561, 575]